# Gruvbox Dark Theme for Hyprland

general {
    col.active_border = rgba(d79921ff) rgba(fabd2fff) 45deg  # borda laranja amarelada
    col.inactive_border = rgba(504945cc)
}

decoration {
    rounding = 6
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(1d2021cc)
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 0.25
    }
}

# Cores de fundo e janelas (opcional, útil para consistência)
misc {
    background_color = rgba(282828ff)
}

