# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3



    #inner_color = rgba(0, 0, 0, 0.0) # no fill
    #outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    #check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    #fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    #font_color = rgb(143, 143, 143)

    ##########gruvbox
    inner_color = rgba(40, 40, 40, 0.0)   # bg0 transparente

    # Gradiente Gruvbox
    outer_color = rgb(60,56,54) rgb(69,133,136) 45deg
    check_color = rgb(152,151,26)               # green
    fail_color  = rgb(204,36,29)                # red

    font_color = rgb(235,219,178) # fg


    
    
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    color = rgb(235,219,178)

    position = -30, 20
    halign = right
    valign = top

    shadow_passes = 2
    shadow_color = rgb(40,40,40)

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgb(146,131,116) # gray


    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 24
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}
