##preload = ~/.config.hypr/walpaper/5.png
##wallpaper = eDP-1,~/.config/hypr/walpaper/5.png
##splash = false


preload = /home/cosme/.config/hypr/walpaper/5.png
wallpaper = eDP-1,/home/cosme/.config/hypr/walpaper/5.png
splash = false
